<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>

<style>

     .conteiner {
          position: relative;
          width: 640;
          height: 360;
}

      .video {
         width: 100%;
 }
      .controle{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          text-align: center;
         /* background-color: red;*/

 }

       .btn{

        width: 60px;
        margin: 10px;
        padding: 10px;
        top: 100%
        /*transform : translateY(-100%)*/
       } 

  </style>

  </head>
  <body>


     <div class="conteiner"> 

     <video class="video" src="./video/Novo projeto.mp4">


     </video>

     <div class="controle">

         <img  class= "btn" onclick = "retroceder()" src=./images/deadpol.jpg">
         <img  class= "btn" onclick="avancar()" src="./images/melhores img.jpg" >
         <img  class= "btn" onclick="diminuir_vel()" src="./images/deadpol.jpg">
         <img  class= "btn" onclick="aumentar_vel()" src="./images/melhores img.jpg" >
         <img  class= "btn" onclick="play()" src="./images/deadpol.jpg">
         <img  class= "btn" onclick="stop()" src="./images/melhores img.jpg" >

</div>

</div>

<script src="script1.js"></script>
</body>


</html>